<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{metaDescription}}" />
    <title>{{appTitle}}</title>
    <link rel="stylesheet" href="/src/style.scss" />
  </head>
  <body>
    <main class="page" id="page">
      <div class="container-message">
        <div class="chats">
          <div class="profile">
            <a href="/src/pages/profile.html" class="link">Профиль</a>
          </div>
          <div class="find">
            <input id="message" name="message" class="find-chat" placeholder="Поиск"/>
          </div>
          <ul class="list">
            <!-- <li class="item empty">
              <p class="desc">У вас нет чатов</p>
            </li> -->
            <li class="item">
              <div class="avatar empty"></div>
              <div class="message">
                <p class="name">Андрей</p>
                <p class="text-message">Изображение</p>
              </div>
              <div class="metrika">
                <p class="time">10:49</p>
                <p class="count">2</p>
              </div>
            </li>
            <li class="item">
              <div class="avatar empty"></div>
              <div class="message">
                <p class="name">Киноклуб</p>
                <p class="text-message"><span>Вы: </span>стикер</p>
              </div>
              <div class="metrika">
                <p class="time">10:49</p>
                <!-- <p class="count">2</p> -->
              </div>
            </li>
             <li class="item">
              <div class="avatar empty"></div>
              <div class="message">
                <p class="name">Илья</p>
                <p class="text-message">Друзья, у меня для вас особенный выпуск новостей!...</p>
              </div>
              <div class="metrika">
                <p class="time">10:49</p>
                <p class="count">4</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- message -->
        <div class="chat">
          <p class="desc">Выберите чат чтобы отправить сообщение</p>
        </div>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
